# curvit

./: .classpath  .project  pom.xml
src/main/java/com/staho/ms/constants/: LengthConstants.java
src/main/java/com/staho/ms/domain/: BaseEntity.java  Career.java  Code.java  Country.java  Education.java  EducationDegreeEnum.java  FileTypeEnum.java  Id.java  ImageFile.java  Name.java  Person.java  PersonTitleEnum.java  Role.java  Summary.java
src/main/java/com/staho/ms/domain/util/: DomainUtil.java
src/main/java/com/staho/ms/jpa/: CrudService.java  CrudServiceImpl.java  Curvit.java  DataBaseProducer.java  ExtendedEntityManager.java
src/main/java/com/staho/ms/jsf/: ContextUtil.java
src/main/java/com/staho/ms/jsf/converter/: CountryConverter.java  ImageFileConverter.java  RoleConverter.java
src/main/java/com/staho/ms/jsf/exception/: ApplicationRuntimeException.java  CommonExceptionHandler.java  CommonExceptionHandlerFactory.java  CommonRuntimeException.java  MessageUtil.java
src/main/java/com/staho/ms/log/: LoggerFactory.java
src/main/java/com/staho/ms/log/interceptor/: Logable.java  LogableInterceptor.java
src/main/java/com/staho/ms/page/: ImageAdministrationBean.java  ImageLoader.java  PersonBean.java  UserAdministrationBean.java  UserAdministrationSearchBean.java  UserAdministrationSearchFilterBean.java  UserAdministrationSearchSortingBean.java
src/main/java/com/staho/ms/service/: ImageFileService.java  ImageFileServiceImpl.java  MasterDataService.java  MasterDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/resources/com/staho/ms/: messages.properties
src/main/sql/: createUser.sql  insert_country.sql  insert_person.sql  insert_person_role.sql  insert_role.sql
src/main/webapp/: cv.xhtml  error.xhtml  imageAdministration.xhtml  index.html  userAdministration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: buttons.xhtml  contentLeft.xhtml  contentRight.xhtml  footer.xhtml  header.xhtml  master.xhtml  menu.xhtml  plainHeader.xhtml
src/main/webapp/resources/ccs/: navigfield.xhtml  outputLabel.xhtml
src/main/webapp/resources/js/: curvit.js
src/main/webapp/resources/styles/: curvit.css
