baseSkin=blueSky
generalSizeFont=12px
generalTextColor=#666666
controlBackgroundColor=#FFFFFF
additionalBackgroundColor=#FFFFFF
tabBackgroundColor=#003005
headerBackgroundColor=#003005
panelBorderColor=#999999
generalBackgroundColor=#FFFFFF
selectControlColor=#999999
editorBackgroundColor=#999999
calendarWeekBackgroundColor=#F5F5F5
calendarWeekTextColor=#990000
calendarHolidaysBackgroundColor=#666
calendarHolidaysTextColor=#FFFFFF
calendarCurrentBackgroundColor=#999999
calendarCurrentTextColor=#000000
calendarSpecBackgroundColor=#990000
calendarSpecTextColor=#FFFFFF
tableBorderColor=#FFFFFF
tableBorderWidth=1px
tableFooterBackgroundColor=#FFFFFF
